KINDE_CLIENT_ID=xxx
KINDE_CLIENT_SECRET=xxx
KINDE_ISSUER_URL=https://aiden.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard